#ifndef SCAN_CODE_H
#define SCAN_CODE_H

#define ESC 16



static char asccode[58][2] =
{
   {   0,0   } ,
   { ESC,ESC } ,
   { '1','!' } ,
   { '2','@' } ,
   { '3','#' } ,
   { '4','$' } ,
   { '5','%' } ,
   { '6','^' } ,
   { '7','&' } ,
   { '8','*' } ,
   { '9','(' } ,
   { '0',')' } ,
   { '-','_' } ,
   { '=','+' } ,
   {   8,8   } ,
   {   9,9   } ,
   { 'q','Q' } ,
   { 'w','W' } ,
   { 'e','E' } ,
   { 'r','R' } ,
   { 't','T' } ,
   { 'y','Y' } ,
   { 'u','U' } ,
   { 'i','I' } ,
   { 'o','O' } ,
   { 'p','P' } ,
   { '[','{' } ,
   { ']','}' } ,
   {'\n','\n'} ,
   {   0,0   } ,
   { 'a','A' } ,
   { 's','S' } ,
   { 'd','D' } ,
   { 'f','F' } ,
   { 'g','G' } ,
   { 'h','H' } ,
   { 'j','J' } ,
   { 'k','K' } ,
   { 'l','L' } ,
   { ';',':' } ,
   {  39,34  } ,
   { '`','~' } ,
   {   0,0   } ,
   { '\\','|'} ,
   { 'z','Z' } ,
   { 'x','X' } ,
   { 'c','C' } ,
   { 'v','V' } ,
   { 'b','B' } ,
   { 'n','N' } ,
   { 'm','M' } ,
   { ',','<' } ,
   { '.','>' } ,
   { '/','?' } ,
   {   0,0   } ,
   {   0,0   } ,
   {   0,0   } ,
   { ' ',' ' } ,
};

#endif /* SCAN_CODE_H */
